<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Previous Creative</title>
    
    <meta name="description" content="Description">

    <link rel="stylesheet" href="/assets/css/screen.css">
    <!-- <link rel="stylesheet" href="/assets/css/print.css"> -->
</head>


<body>
<div class="container">

    
    <!-- Top -->
    <header id="top" class="top">
        <h1 data-hex="50 72 65 76 69 6f 75 73 20 43 72 65 61 74 69 76 65" class="top__logotype title">Previous Creative</h1>

        <!-- Navigation -->
        <navigation id="nav" class="nav" role="navigation">
          <ul class="nav__list">
              <li class="nav__item"><a href="#">Home</a></li>
              <li class="nav__item"><a href="#">Services</a></li>
              <li class="nav__item"><a href="#">Process</a></li>
              <li class="nav__item"><a href="#">Contact</a></li>
              <li class="nav__item"><a href="#">About</a></li>
          </ul>
      </navigation>
    </header>


    <main>

        <!-- Strapline -->
        <section id="strapline" class="strapline">

            <p class="strapline__callout h1">Building digital brands that dare to reach <em>beyond</em>.</p>
    
        </section>
    
    
        <!-- Services Section -->
        <section id="services" class="services">
    
            <h2 data-hex="53 65 72 76 69 63 65 73" class="services__title title">Services</h2>
    
            <div class="services__card card card__identity">
                <h3 data-hex="49 64 65 6e 74 69 74 79 0a" class="card__title title">Identity</h3>
                <p class="card__description"><strong>Brand and identity are not just clever logos and a nice strapline, instead they are the bedrock of your business and the memories that your future customers will have after meeting you, your business, or your products.</strong> Together, we will sharpen your intuitions about your identity into a full and cohesive branding system. No one will struggle to recall your business.</p>
            </div>
    
            <div class="services__card card card__voice">
                <h3 data-hex="56 6f 69 63 65 0a" class="card__title">Voice</h3>
                <p class="card__description"><strong>Developing your tone and voice for all of your interactions with your customer is difficult but imperative</strong> if you want to humanely convey your values as a business. Together, we will illuminate the path forward by expressing your business’s values with startling clarity. After crafting a voice and copywriting system. Customer’s will know what you stand for and the quality your brand represents.</p>
            </div>
    
            <div class="services__card card card__presence">
                <h3 data-hex="50 72 65 73 65 6e 63 65" class="card__title">Presence</h3>
                <p class="card__description"><strong>Expressing your presence in print or digitally comes down to more than a few pretty pictures.</strong> Together, we will deliver experiences across many platforms to make sure your brand can thoughtfully interact with your customers, regardless whether that's intimately, through a podcast, or on the go through a mobile-first internet platform, on a website or through YouTube or Instagram.</p>
            </div>
    
        </section>
    
    
        <!-- Process Section -->
        <section id="process" class="process">
    
            <h2 data-hex="50 72 6f 63 65 73 73" class="process__title title">Process</h2>
    
            <p class="process__description">Previous Creative can provide you with a standard package or solution, but will that deliver what your business needs? Your needs might require a website, a full brand system, or an entire content strategy upheaval where we define your voice through Twitter, Instagram and a podcast. We won’t know until we start the creative process.</p>
            <p class="process__description">Each project is unique, but every time Previous Creative engages with your challenges the dance follows a rough shape, characterized by a series of questions to delve to the heart of each stage of the process:</p>
    
            <dl class="process__list">
    
                <!-- 01 -->
                <dt class="list__title h3">Identification</dt>
                <dd class="list__description">
                    Where do you want to take your business to next?<br>
                    What will that look like?<br>
                    Why is this the single most important step?<br>
                    What kinds of after effects might you see?
                </dd>
    
                <!-- 02 -->
                <dt class="list__title h3">Research</dt>
                <dd class="list__description">
                    Who are you trying to reach?<br>
                    What is out there already? What have you tried?<br>
                    What efforts did your customer base respond to best?
                </dd>
    
                <!-- 03 -->
                <dt class="list__title h3">Strategy</dt>
                <dd class="list__description">
                    Which strategic avenues and platforms will best you forward?<br>
                    How will you know that you have made it?<br>
                    What kinds of feedback will be the most valuable to your journey?
                </dd>
    
                <!-- 04 -->
                <dt class="list__title h3">Development</dt>
                <dd class="list__description">
                    How does what we are building meet your goals?
                </dd>
    
                <!-- 05 -->
                <dt class="list__title h3">Measurement</dt>
                <dd class="list__description">
                    How are your customers responding to your current direction?<br>
                    Why are they behaving the way they are?<br>
                    Who can access what we built?<br>
                    Who should be able to access?
                </dd>
    
                <!-- 06 -->
                <dt class="list__title h3">Refinement</dt>
                <dd class="list__description">
                    Which signal allieviates the most noise?<br>
                    How can we bring our current direction even closer to your vision?
                </dd>
    
            </dl>
    
        </section>
    
    
        <!-- Contact Section -->
        <section id="contact" class="contact">
    
            <h2 data-hex="43 6f 6e 74 61 63 74" class="contact__title title">Contact</h2>
    
            <p class="contact__description">Whether you have a $100 budget or a million dollar budget, can find a solution that’s right for you now and into the future. Even if your ambitions are not fully formed yet, get in touch. Don’t let hesitation stop you from reaching your next goal: lets discuss your direction.</p>
    
        </section>
    
    
        <!-- About Section -->
        <section id="about" class="about">
    
            <h2 data-hex="61 62 6f 75 74 0d 0a" class="about__title title">About</h2>
    
            <p class="about__description">Previous Creative is the professional persona of Steven Teskey, a designer, developer and educator based in Calgary, AB. With will over a decade of experience crafting content (copywriting, photography, podcasts and video) and designing for the web, you will not encounter another person as woven into the fabric of digital culture anywhere. Previous Creative is constantly seeking out unusual creative problems whose solutions will make the world a more humane place to live.</p>
        
        </section>

    </main>


    <!-- Bottom -->
    <footer id="bottom" class="bottom" role="contentinfo">
        <p class="copyright">Previous Creative &#169; 2018</p>
    </footer>


</div>
</body>


</html>